PORT=9000
MONGO_URI=mongodb+srv://akshayrchavan81:pJDlf15PFCQuKucE@cluster0.0heiz5v.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7w(!$/??"*}/vi1GB%8PNc>9:.FA{{*CIQvMS>j$I_BmuOs-:<X_hv~jai))!e
